:root{
  --primary: #424242; /* dark grey */
  --light: #9E9E9E; /* light grey */
  --accent: #BA68C8; /* purple */
  --accent2: #CE93D8; /* light purple */
  --width: 600px;
}

::selection{
  background-color: #FFD54F;
}

@import url('https://fonts.googleapis.com/css?family=Fira+Code|Fira+Sans:300,400|Reenie+Beanie&display=swap');

body, header, h1, h2, h3, h4, p, div, article, ul, li, ol {
  margin: 0;
  padding: 0;
}

body{
  color: var(--primary);
  font-size: 16px;
  font-family: 'Fira Sans', calibri, sans-serif;
  font-weight: 300;
}

/* doc width */
.header-container, main, .footer-container{
  max-width: var(--width);
  margin: auto;
}

a{
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid var(--accent);
}

a:hover{
  transition: 400ms ease-in;
  border-bottom: 3px solid var(--accent);
}

#codewar-badge {
  border-bottom: 0px;
}

.header-container{
  margin: 2em auto;
}

.site-logo{
  float: left;
  height: 40px;
}

.nav-ul{
  list-style: none;
  display: flex;
  float: right;
  padding-top: 8px;
  margin-bottom: 5em;
}

.nav-ul li{
  padding-right: 1em;
}

.nav-ul a{
  color: var(--light);
  border-bottom: none;
}

.nav-ul a:hover{
  color: var(--primary);
  border-bottom: 3px solid var(--accent);
  transition: 400ms ease-in;
}

.heading{
  clear:both;
  width: 400px;
  margin-bottom: 0.5em;
}

/* -------------------------------------------------------------------------------- */

.progress-container{
  clear: both;
  max-width: var(--width);
  margin: auto;
  display: grid;
  grid-template-areas:
  "avatar text text text"
  "avatar text text text";
  /* background-color: pink; */
  margin-bottom: 8em;
}

.avatar{
  grid-area: avatar;
}

.stats{
  grid-area: text;
  width: 100%;
  /* background-color: pink; */
}

.name{
  margin-top: 1em;
  margin-bottom: 0;
}

.full-name{
  font-weight: 300;
  font-size: 0.8em;
}

.progress-text{
  position: absolute;
  top: 12px;
  right: 10px;
  /* text-align: right; */
  z-index: 2;
}

.current-level{
  position: absolute;
  color: white;
  font-weight: 400;
  background-color: var(--primary);
  text-align: center;
  width: 20px;
  padding: 10px;
  border-radius: 30px;
  z-index: 2;
}

.progress-bar{
  position: relative;
}

.current-progress{
  position: absolute;
  top: 10px;
  height: 23px;
  width: 20%;
  background-color: var(--accent);
  border-radius: 23px;
}

.level-progress{
  position: absolute;
  top: 10px;
  background-color: #efefef;
  height: 23px;
  width: 100%;
  border-radius: 23px;
  z-index: -1;
}


/* -------------------------------------------------------------------------------- */


.reward{
  font-size: 2em;
}

.reward-container{
  margin-bottom: 6em;
}

.about-container{
  margin-bottom: 4em;
}

.heading-title{
  clear: both;
  width: 100%;
}

.heading-descriptions{
  font-size: 4em;
  line-height: 1em;
  margin-top: 0.3em;
  margin-bottom: 0.5em;
}

.about-text{
  padding-top: 3em;
  border-top: 1px solid var(--accent);
}

main{
  clear: both; /* clear float form nav */
  margin-bottom: 10em;
}

article{
  margin-bottom: 5em;
}

h1{
  margin: 2em 0;
}

h2 {
  font-size: 1.5em;
  /* font-weight: 400; */
  margin-bottom: 1em;
}

h3{
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 1em;
}

h4{
  font-size: 0.8em;
  text-transform: uppercase;
  margin-bottom: 0.75em;
}

article ul, article ol{
  padding-left: 1em;
}

article ul li, article ol li{
  margin-bottom: 0.5em;
}

article img{
  width: 100%;
  margin-bottom: 1em;
}



section{
  margin: 3em 0;
  padding-bottom: 2em;
  border-bottom: 2px solid var(--accent);
}

p{
  line-height: 1.5em;
  margin-bottom: 1em;
}

a.button{
  clear: both;
  display: inline-block;
  margin-top: 1em;
  color: white;
  background-color: var(--accent2);
  border: 1px solid var(--accent2);
  border-radius: 6px;
  padding: 4px 15px;
}

a.button:hover{
  background-color: var(--accent);
  border: 1px solid var(--accent);
}

.divider {
  color: var(--accent);
}

.date {
  font-style: italic;
}

code{
  color: #BA68C8;
  font-size: 0.95em;
  font-family: 'Fira Code', monospace;
  background-color: #ECEFF1;
  padding: 0 6px;
}

.habit-phasing {
  margin-bottom: 2em;
}

.fine-print {
  color: var(--light);
  font-size: 0.8em;
}


/* reset <a> in social icons */
.social-icons-container a{
  border: none;
}
.social-icons-container a:hover{
  border: none;
}

.social-icons-container {
  padding-left: none;
  display: flex;
}

.footer-container{
  height: 60px;
}

.footer-credit{
  float: left;
}

.footer-social{
  display: flex;
  flex-direction: row;
  align-items: center;
  float: right;
}

.icon-list{
  fill: var(--light);
  display: inline-block;
  width: 24px;
  margin-right: 0.5em;
}

.icon-list:hover .icons{
  transition: 300ms ease-in;
  fill: var(--accent);
}

.painting-container{
  max-width: 1220px;
  margin: auto;
}

.image-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 10em;
}

.painting{
  background-color: var(--light);
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.image-grid-container article{
    margin-bottom: 0;
}

table{
  width: 80%;
  text-align: left;
}

th, td{
  width: 33%;
}

img.image{
  display: block;
  width: 100%;
  /* height: 50vh; */
  /* background-color: blue; */
  /* background-image: url('../img/MSI GS.png');
  background-position: center;
  background-size: cover; */
}

.post a img {
  border-bottom: none;
}

@media only screen and (min-width: 360px){
  body{
    width: 90%;
    margin: auto;
  }
}
